---
hostname: "user-service"
postgresql_python_library: python-psycopg2
postgresql_locales:
  - 'en_US.UTF-8'

redis_ip : "192.168.101.2"
redis_auth : "password"

mongodb_user_admin_name: siteUserAdmin
mongodb_user_admin_password: passw0rd

mongodb_root_admin_name: root
mongodb_root_admin_password: passw0rd

mongodb_net_port: 27017 
mongodb_ip: 127.0.0.1                          

mysql_hostname:  "192.168.101.2"
mysql_root_password: "pwd123456"



prometheus_serviceName: "prometheus"
prometheus_userId: "prometheus"
prometheus_groupId: "prometheus"
prometheus_exec_command: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d"
prometheus_version: "2.3.2"


node_export_serviceName: "node_exporter"
node_export_userId: "node_exporter"
node_export_groupId: "node_exporter"
node_export_exec_command: /usr/local/bin/node_exporter
node_export_version: 0.16.0



blackbox_serviceName: "blackbox_exporter"
blackbox_userId: "blackbox_exporter"
blackbox_groupId: "blackbox_exporter"
blackbox_exec_command: /usr/local/bin/blackbox_exporter --config.file /data/blackbox_exporter/blackbox.yml
blackbox_version: 0.12.0

etcd_ip: "192.168.101.2"

haproxy_ip1: "192.168.101.2"
haproxy_ip2: "192.168.101.3"

patroni_ip: "192.168.101.2"

mongodbcluster_ip2: "10.232.2.15"
mongodbcluster_ip2: "10.232.2.16"


postgres_db: ""
postgres_user: "test"
postgres_password: "password"

openshift_registry_network: "192.168.0.0/16"
openshift_ip_public: "192.168.101.2"
openshift_domain_public: "xip.io"









jmeter:
  version: 5.3
  plugins:
    - https://jmeter-plugins.org/files/packages/jpgc-casutg-2.2.zip

vm:
  user: ubuntu
  client: jmeter-client
  servers:
    - jmeter-server1
    - jmeter-server2
  tools:
    - htop
    - iotop
    - unzip
    - vim
    - openjdk-8-jdk-headless
    - supervisor

java:
  memory: 2048m
